# The network UID. If 1, we automatically assume you're running on the mainnet,
# for any other value, we assume you're running on the testnet (with test settings).
NET_UID=170
# The name of your wallet.
WALLET_NAME="validator"
# The name of the hotkey associated with the validator wallet.
HOTKEY="default"
# The OpenAI API key (only needed for the OpenAI test miner).
# OPENAI_API_KEY="YOUR_API_HERE"
# Open port which can be used to connect to the network.
AXON_PORT=22133
# If you want to test on specific miner ids only.
#TEST_MINER_IDS="1,2,3"
