# The network UID. If 1 for main, 61 for testnet.
NETUID=61

# The network name [test, main, local].
SUBTENSOR_NETWORK = "test" 

# The chain endpoint, only required to be set if you run local. 
SUBTENSOR_CHAIN_ENDPOINT = None

# The name of your wallet.
WALLET_NAME="validator"

# The name of the hotkey associated with the validator wallet.
HOTKEY="default"

# Open port which can be used to connect to the network.
AXON_PORT=22116

# HuggingFace Access Token.
HF_TOKEN=""

# NEURON_MODEL_ID_VALIDATOR="casperhansen/llama-3-70b-instruct-awq"
# MAX_ALLOWED_VRAM_GB=62
# NEURON_GPUS=1

# W&B settings.
# WANDB_API_KEY="ae29a"
WAND_ENTITY="macrocosmos"
WANDB_PROJECT="prompting-validators"

# If you want to test on specific miner ids only.
# TEST_MINER_IDS="1,2,3"