# The network UID. If 1, we automatically assume you're running on the mainnet,
# for any other value, we assume you're running on the testnet (with test settings).
NETUID=61
# The name of your wallet.
WALLET_NAME="validator"
# The name of the hotkey associated with the validator wallet.
HOTKEY="default"
# Open port which can be used to connect to the network.
AXON_PORT=22116
# The OpenAI API key (only needed for the OpenAI test miner).
# OPENAI_API_KEY="YOUR_API_HERE"
# If you want to test on specific miner ids only.
# TEST_MINER_IDS="1,2,3"
# WANDB_API_KEY="ae29a5..."
# NEURON_MODEL_ID_VALIDATOR="casperhansen/llama-3-70b-instruct-awq"
# MAX_ALLOWED_VRAM_GB=62
# NEURON_GPUS=1

