NETUID=61 # The network UID [1,61,102]
SUBTENSOR_NETWORK = "test" # The network name [test, main, local]
SUBTENSOR_CHAIN_ENDPOINT = None # The chain endpoint, only required to be set if you run local. 
WALLET_NAME="validator" # The name of your wallet.
HOTKEY="default" # The name of the hotkey associated with the validator wallet.
AXON_PORT=22116 # Open port which can be used to connect to the network.
WANDB_API_KEY="ae29a" # Your API key for wandb
WAND_ENTITY="macrocosmos"
WANDB_PROJECT="prompting-validators"

# The OpenAI API key (only needed for the OpenAI test miner).
# OPENAI_API_KEY="YOUR_API_HERE"
# If you want to test on specific miner ids only.
# TEST_MINER_IDS="1,2,3"
# WANDB_API_KEY="ae29a5..."
# NEURON_MODEL_ID_VALIDATOR="casperhansen/llama-3-70b-instruct-awq"
# MAX_ALLOWED_VRAM_GB=62
# NEURON_GPUS=1

