# The network UID. If 1 for main, 61 for testnet.
NETUID = 61

# The network name [test, finney, local].
SUBTENSOR_NETWORK = "test"

# The chain endpoint, only required to be set if you run local.
SUBTENSOR_CHAIN_ENDPOINT = None

# The name of your wallet.
WALLET_NAME = "test_validator"

# The name of the hotkey associated with the validator wallet.
HOTKEY = "test_hotkey"

# Open port which can be used to connect to the network.
AXON_PORT = 12345

# Subnet 19 API Details.
SN19_API_KEY = "your_sn19_api_key_here"
SN19_API_URL = "e.g. http://24.199.112.174:4051/"

# Third Party Access Tokens.
OPENAI_API_KEY = "your_openai_api_key_here"
HF_TOKEN = "your_huggingface_token_here"

# Scoring API.
DEPLOY_SCORING_API = true
SCORING_ADMIN_KEY = "123456"
SCORING_API_PORT = 8094
