# The network UID. If 1 for main, 61 for testnet.
NETUID=61

# The network name [test, finney, local].
SUBTENSOR_NETWORK = "test"

# The chain endpoint, only required to be set if you run local.
SUBTENSOR_CHAIN_ENDPOINT = None

# The name of your wallet.
WALLET_NAME="validator"

# The name of the hotkey associated with the validator wallet.
HOTKEY="validator_hotkey"

# Open port which can be used to connect to the network.
AXON_PORT=22116

# HuggingFace Access Token.
HF_TOKEN=""

# Key for logging to wandb
WANDB_API_KEY="ae29a588c238d0e168d620e0b18a5e29e283935a"
WANDB_ENTITY = "macrocosmos"
WANDB_PROJECT_NAME = "prompting-validators"
LLM_MODEL = "casperhansen/llama-3-8b-instruct-awq"
SUBTENSOR_NETWORK = "test"
MAX_ALLOWED_VRAM_GB = 40
LLM_MODEL_RAM = 44
